digraph G {
    "been" -> "encapsulated" [label="1"];
    "functions" -> "are" [label="2"];
    "functions" -> "have" [label="1"];
    "functions" -> "come" [label="1"];
    "references" -> "which" [label="1"];
    "references" -> "provide" [label="1"];
    "hmm" -> "don" [label="1"];
    "hmm" -> "we" [label="1"];
    "bag" -> "of" [label="1"];
    "your" -> "settings" [label="1"];
    "your" -> "character" [label="1"];
    "your" -> "speech" [label="1"];
    "your" -> "maximum" [label="1"];
    "executing" -> "all" [label="1"];
    "pretend" -> "to" [label="1"];
    "setting" -> "mode" [label="1"];
    "these" -> "settings" [label="1"];
    "these" -> "functions" [label="1"];
    "these" -> "things" [label="1"];
    "record" -> "text" [label="1"];
    "calculate" -> "the" [label="1"];
    "calculate" -> "loss" [label="1"];
    "you" -> "play" [label="2"];
    "you" -> "need" [label="3"];
    "you" -> "in" [label="1"];
    "you" -> "will" [label="1"];
    "you" -> "understand" [label="3"];
    "you" -> "your" [label="1"];
    "you" -> "can" [label="10"];
    "you" -> "that" [label="1"];
    "you" -> "see" [label="1"];
    "you" -> "are" [label="2"];
    "you" -> "should" [label="3"];
    "you" -> "cannot" [label="1"];
    "you" -> "must" [label="2"];
    "you" -> "to" [label="4"];
    "you" -> "written" [label="1"];
    "knowledge" -> "exposition" [label="1"];
    "sure" -> "to" [label="1"];
    "virtually" -> "by" [label="1"];
    "google" -> "in" [label="1"];
    "require" -> "self" [label="1"];
    "am" -> "a" [label="1"];
    "am" -> "not" [label="1"];
    "am" -> "just" [label="1"];
    "as" -> "which" [label="1"];
    "as" -> "a" [label="2"];
    "as" -> "your" [label="1"];
    "as" -> "possible" [label="2"];
    "as" -> "much" [label="2"];
    "stop" -> "role" [label="1"];
    "selection" -> "application" [label="1"];
    "trying" -> "to" [label="1"];
    "millions" -> "of" [label="1"];
    "much" -> "as" [label="2"];
    "chapter" -> "s" [label="1"];
    "compare" -> "predicted" [label="1"];
    "role" -> "of" [label="4"];
    "role" -> "playing" [label="12"];
    "role" -> "you" [label="1"];
    "be" -> "sure" [label="1"];
    "be" -> "restricted" [label="1"];
    "be" -> "able" [label="1"];
    "be" -> "efficiently" [label="1"];
    "be" -> "papers" [label="1"];
    "be" -> "deducted" [label="1"];
    "datasets" -> "secondly" [label="1"];
    "matrix" -> "with" [label="1"];
    "matrix" -> "v" [label="2"];
    "sleep" -> "with" [label="1"];
    "sleep" -> "together" [label="1"];
    "see" -> "this" [label="1"];
    "search" -> "for" [label="1"];
    "by" -> "this" [label="1"];
    "by" -> "sending" [label="1"];
    "by" -> "google" [label="1"];
    "by" -> "optimizing" [label="1"];
    "by" -> "programs" [label="1"];
    "by" -> "oneself" [label="1"];
    "indicate" -> "the" [label="1"];
    "after" -> "i" [label="1"];
    "after" -> "reading" [label="1"];
    "after" -> "every" [label="1"];
    "wikipedia" -> "corpus" [label="2"];
    "dear" -> "master" [label="1"];
    "a" -> "deep" [label="1"];
    "a" -> "large" [label="1"];
    "a" -> "need" [label="1"];
    "a" -> "part" [label="1"];
    "a" -> "language" [label="1"];
    "a" -> "program" [label="2"];
    "a" -> "real" [label="2"];
    "a" -> "cute" [label="1"];
    "a" -> "tool" [label="1"];
    "a" -> "point" [label="1"];
    "a" -> "meow" [label="2"];
    "a" -> "low" [label="1"];
    "a" -> "cat" [label="6"];
    "a" -> "shallow" [label="1"];
    "a" -> "vector" [label="1"];
    "a" -> "human" [label="1"];
    "a" -> "word" [label="1"];
    "a" -> "personified" [label="1"];
    "c" -> "important" [label="1"];
    "c" -> "word" [label="1"];
    "environmentpython" -> "gensim" [label="1"];
    "words" -> "development" [label="1"];
    "words" -> "model" [label="1"];
    "words" -> "suitable" [label="2"];
    "words" -> "to" [label="2"];
    "words" -> "wordvec" [label="1"];
    "words" -> "closer" [label="1"];
    "i" -> "will" [label="1"];
    "i" -> "mean" [label="1"];
    "i" -> "tell" [label="1"];
    "i" -> "have" [label="1"];
    "i" -> "ask" [label="2"];
    "i" -> "said" [label="2"];
    "i" -> "am" [label="3"];
    "i" -> "send" [label="5"];
    "i" -> "m" [label="2"];
    "i" -> "command" [label="1"];
    "i" -> "did" [label="1"];
    "possible" -> "and" [label="1"];
    "possible" -> "when" [label="1"];
    "m" -> "trying" [label="1"];
    "m" -> "saying" [label="1"];
    "sample" -> "context" [label="1"];
    "the" -> "next" [label="2"];
    "the" -> "gensim" [label="1"];
    "the" -> "virtual" [label="1"];
    "the" -> "role" [label="6"];
    "the" -> "code" [label="1"];
    "the" -> "conditional" [label="1"];
    "the" -> "questions" [label="1"];
    "the" -> "corpus" [label="1"];
    "the" -> "skip" [label="1"];
    "the" -> "main" [label="2"];
    "the" -> "program" [label="2"];
    "the" -> "entire" [label="1"];
    "the" -> "second" [label="1"];
    "the" -> "character" [label="1"];
    "the" -> "similarity" [label="1"];
    "the" -> "cat" [label="3"];
    "the" -> "function" [label="1"];
    "the" -> "only" [label="1"];
    "the" -> "above" [label="2"];
    "the" -> "vector" [label="1"];
    "the" -> "text" [label="1"];
    "the" -> "wikipedia" [label="1"];
    "the" -> "keyword" [label="3"];
    "the" -> "owner" [label="1"];
    "the" -> "settings" [label="1"];
    "the" -> "previous" [label="1"];
    "the" -> "guidebook" [label="1"];
    "the" -> "cbow" [label="1"];
    "the" -> "recorded" [label="2"];
    "the" -> "specific" [label="1"];
    "the" -> "command" [label="1"];
    "the" -> "application" [label="1"];
    "the" -> "form" [label="1"];
    "the" -> "mean" [label="1"];
    "the" -> "following" [label="2"];
    "the" -> "actions" [label="2"];
    "the" -> "word" [label="3"];
    "consisting" -> "of" [label="1"];
    "s" -> "experiment" [label="1"];
    "s" -> "technical" [label="1"];
    "s" -> "commands" [label="1"];
    "t" -> "exist" [label="1"];
    "t" -> "understand" [label="1"];
    "t" -> "quite" [label="1"];
    "t" -> "touch" [label="1"];
    "answer" -> "with" [label="2"];
    "answer" -> "that" [label="2"];
    "answer" -> "me" [label="2"];
    "pseudocode" -> "do" [label="1"];
    "v" -> "and" [label="1"];
    "v" -> "final" [label="1"];
    "v" -> "randomly" [label="1"];
    "x" -> "the" [label="1"];
    "maximum" -> "output" [label="1"];
    "shallow" -> "neural" [label="2"];
    "initialize" -> "word" [label="1"];
    "did" -> "not" [label="1"];
    "represent" -> "the" [label="1"];
    "instructions" -> "when" [label="1"];
    "reports" -> "etc" [label="1"];
    "questions" -> "i" [label="1"];
    "corpus" -> "based" [label="1"];
    "corpus" -> "and" [label="1"];
    "corpus" -> "calculate" [label="1"];
    "language" -> "models" [label="1"];
    "language" -> "model" [label="2"];
    "do" -> "these" [label="1"];
    "do" -> "not" [label="2"];
    "do" -> "you" [label="1"];
    "imitate" -> "a" [label="1"];
    "post" -> "lengthy" [label="1"];
    "hierarchical" -> "softmax" [label="1"];
    "layers" -> "calculate" [label="1"];
    "implement" -> "the" [label="1"];
    "reply" -> "with" [label="2"];
    "reply" -> "hello" [label="1"];
    "conversation" -> "if" [label="1"];
    "predicted" -> "probability" [label="1"];
    "computational" -> "complexity" [label="1"];
    "add" -> "meow" [label="1"];
    "doesn" -> "t" [label="2"];
    "which" -> "important" [label="1"];
    "which" -> "can" [label="1"];
    "which" -> "has" [label="1"];
    "making" -> "semantically" [label="1"];
    "need" -> "for" [label="1"];
    "need" -> "to" [label="4"];
    "count" -> "of" [label="1"];
    "its" -> "core" [label="1"];
    "its" -> "release" [label="1"];
    "list" -> "all" [label="1"];
    "list" -> "them" [label="1"];
    "deducted" -> "this" [label="1"];
    "she" -> "cannot" [label="1"];
    "accompany" -> "me" [label="1"];
    "propagation" -> "calculating" [label="1"];
    "final" -> "word" [label="1"];
    "creature" -> "that" [label="1"];
    "dictionaries" -> "and" [label="1"];
    "virtual" -> "entity" [label="1"];
    "deep" -> "learning" [label="1"];
    "ascend" -> "notebook" [label="1"];
    "trained" -> "by" [label="1"];
    "trained" -> "on" [label="1"];
    "neural" -> "networks" [label="1"];
    "neural" -> "network" [label="2"];
    "technical" -> "reports" [label="1"];
    "technical" -> "details" [label="2"];
    "rather" -> "a" [label="1"];
    "rather" -> "than" [label="1"];
    "roles" -> "when" [label="1"];
    "for" -> "the" [label="1"];
    "for" -> "reference" [label="1"];
    "for" -> "similar" [label="1"];
    "for" -> "high" [label="1"];
    "for" -> "her" [label="1"];
    "for" -> "low" [label="1"];
    "for" -> "testing" [label="1"];
    "for" -> "word" [label="1"];
    "for" -> "each" [label="1"];
    "training" -> "efficiency" [label="1"];
    "training" -> "skip" [label="1"];
    "training" -> "model" [label="1"];
    "training" -> "sample" [label="1"];
    "training" -> "objective" [label="1"];
    "paste" -> "a" [label="1"];
    "representation" -> "of" [label="1"];
    "papers" -> "websites" [label="1"];
    "content" -> "related" [label="1"];
    "content" -> "please" [label="1"];
    "related" -> "to" [label="2"];
    "sourced" -> "by" [label="1"];
    "just" -> "a" [label="1"];
    "just" -> "read" [label="1"];
    "just" -> "reply" [label="1"];
    "human" -> "now" [label="1"];
    "owner" -> "in" [label="1"];
    "billions" -> "of" [label="1"];
    "label" -> "target" [label="1"];
    "recorded" -> "text" [label="2"];
    "strictly" -> "follow" [label="1"];
    "with" -> "the" [label="1"];
    "with" -> "meowgood" [label="1"];
    "with" -> "a" [label="2"];
    "with" -> "understand" [label="1"];
    "with" -> "me" [label="1"];
    "with" -> "true" [label="1"];
    "with" -> "each" [label="1"];
    "environment" -> "and" [label="1"];
    "form" -> "the" [label="1"];
    "form" -> "that" [label="1"];
    "form" -> "of" [label="1"];
    "form" -> "try" [label="1"];
    "there" -> "a" [label="1"];
    "there" -> "is" [label="1"];
    "lady" -> "and" [label="2"];
    "lady" -> "does" [label="1"];
    "lady" -> "should" [label="1"];
    "lady" -> "you" [label="1"];
    "lady" -> "who" [label="1"];
    "suitable" -> "for" [label="2"];
    "showing" -> "her" [label="1"];
    "very" -> "important" [label="3"];
    "very" -> "related" [label="1"];
    "very" -> "clear" [label="1"];
    "select" -> "different" [label="1"];
    "release" -> "firstly" [label="1"];
    "entire" -> "operation" [label="1"];
    "interacts" -> "with" [label="1"];
    "output" -> "probability" [label="1"];
    "output" -> "limit" [label="1"];
    "output" -> "layer" [label="1"];
    "experiment" -> "student" [label="1"];
    "experiment" -> "does" [label="1"];
    "experiment" -> "is" [label="1"];
    "experiment" -> "results" [label="1"];
    "context" -> "through" [label="1"];
    "context" -> "and" [label="1"];
    "context" -> "word" [label="4"];
    "context" -> "target" [label="1"];
    "model" -> "in" [label="1"];
    "model" -> "and" [label="1"];
    "model" -> "this" [label="2"];
    "model" -> "is" [label="1"];
    "model" -> "uses" [label="1"];
    "model" -> "training" [label="1"];
    "model" -> "predicting" [label="1"];
    "text" -> "exceeds" [label="1"];
    "text" -> "and" [label="1"];
    "text" -> "this" [label="1"];
    "text" -> "diagrams" [label="1"];
    "text" -> "after" [label="1"];
    "text" -> "you" [label="1"];
    "id" -> "name" [label="1"];
    "if" -> "the" [label="1"];
    "if" -> "i" [label="2"];
    "if" -> "you" [label="7"];
    "write" -> "code" [label="1"];
    "order" -> "to" [label="1"];
    "algorithm" -> "but" [label="1"];
    "algorithm" -> "in" [label="1"];
    "sentence" -> "in" [label="1"];
    "sentence" -> "structures" [label="1"];
    "reduce" -> "computational" [label="1"];
    "similar" -> "sentence" [label="1"];
    "similar" -> "words" [label="2"];
    "python" -> "and" [label="2"];
    "large" -> "amount" [label="1"];
    "in" -> "the" [label="6"];
    "in" -> "role" [label="2"];
    "in" -> "for" [label="1"];
    "in" -> "this" [label="1"];
    "in" -> "reality" [label="1"];
    "in" -> "program" [label="1"];
    "in" -> "our" [label="2"];
    "in" -> "any" [label="4"];
    "in" -> "two" [label="1"];
    "in" -> "sections" [label="2"];
    "in" -> "order" [label="1"];
    "testing" -> "references" [label="1"];
    "understand" -> "what" [label="4"];
    "understand" -> "and" [label="1"];
    "understand" -> "just" [label="1"];
    "understand" -> "if" [label="1"];
    "understand" -> "catwoman" [label="1"];
    "is" -> "the" [label="1"];
    "is" -> "very" [label="3"];
    "is" -> "a" [label="2"];
    "is" -> "no" [label="1"];
    "is" -> "not" [label="1"];
    "is" -> "shown" [label="1"];
    "is" -> "and" [label="1"];
    "is" -> "there" [label="1"];
    "is" -> "seriously" [label="1"];
    "is" -> "to" [label="1"];
    "is" -> "mainly" [label="1"];
    "being" -> "limited" [label="1"];
    "being" -> "played" [label="1"];
    "brackets" -> "to" [label="1"];
    "exit" -> "role" [label="2"];
    "ruikang" -> "please" [label="1"];
    "system" -> "operation" [label="1"];
    "attracted" -> "attention" [label="1"];
    "modelarts" -> "ascend" [label="1"];
    "messages" -> "to" [label="1"];
    "hello" -> "meow" [label="1"];
    "secondly" -> "the" [label="1"];
    "other" -> "in" [label="1"];
    "other" -> "people" [label="1"];
    "wait" -> "for" [label="1"];
    "don" -> "t" [label="1"];
    "save" -> "her" [label="1"];
    "skip" -> "gram" [label="2"];
    "mention" -> "any" [label="1"];
    "library" -> "wordvec" [label="1"];
    "have" -> "given" [label="1"];
    "have" -> "you" [label="1"];
    "sending" -> "messages" [label="1"];
    "firstly" -> "wordvec" [label="1"];
    "map" -> "words" [label="1"];
    "together" -> "in" [label="1"];
    "together" -> "now" [label="1"];
    "predicting" -> "context" [label="1"];
    "grandmother" -> "is" [label="1"];
    "topics" -> "during" [label="1"];
    "forward" -> "propagation" [label="1"];
    "catwoman" -> "is" [label="1"];
    "computation" -> "which" [label="1"];
    "framework" -> "to" [label="1"];
    "framework" -> "job" [label="1"];
    "able" -> "to" [label="1"];
    "efficiently" -> "trained" [label="1"];
    "report" -> "otherwise" [label="1"];
    "report" -> "do" [label="1"];
    "contextwordvectors" -> "forward" [label="1"];
    "websites" -> "books" [label="1"];
    "quantifiers" -> "and" [label="1"];
    "entity" -> "in" [label="1"];
    "personified" -> "creature" [label="1"];
    "return" -> "v" [label="1"];
    "dimensional" -> "dense" [label="1"];
    "use" -> "square" [label="1"];
    "use" -> "similar" [label="1"];
    "rating" -> "after" [label="1"];
    "main" -> "functions" [label="1"];
    "main" -> "references" [label="1"];
    "second" -> "person" [label="1"];
    "points" -> "will" [label="1"];
    "mode" -> "in" [label="1"];
    "mode" -> "i" [label="1"];
    "mode" -> "you" [label="2"];
    "that" -> "doesn" [label="1"];
    "that" -> "she" [label="1"];
    "that" -> "of" [label="1"];
    "that" -> "i" [label="1"];
    "that" -> "behaves" [label="1"];
    "that" -> "you" [label="1"];
    "high" -> "frequency" [label="1"];
    "split" -> "the" [label="1"];
    "updating" -> "the" [label="1"];
    "academia" -> "since" [label="1"];
    "etc" -> "remarks" [label="1"];
    "than" -> "being" [label="1"];
    "continuous" -> "bag" [label="1"];
    "function" -> "what" [label="1"];
    "me" -> "in" [label="1"];
    "me" -> "hmm" [label="2"];
    "me" -> "you" [label="1"];
    "limit" -> "split" [label="1"];
    "quite" -> "understand" [label="1"];
    "different" -> "data" [label="1"];
    "different" -> "topics" [label="1"];
    "communication" -> "you" [label="1"];
    "all" -> "the" [label="3"];
    "always" -> "play" [label="1"];
    "settings" -> "and" [label="1"];
    "settings" -> "i" [label="1"];
    "settings" -> "you" [label="1"];
    "semantically" -> "similar" [label="1"];
    "read" -> "the" [label="1"];
    "already" -> "been" [label="1"];
    "touch" -> "here" [label="1"];
    "touch" -> "a" [label="1"];
    "seriously" -> "ill" [label="1"];
    "real" -> "cat" [label="2"];
    "my" -> "grandmother" [label="1"];
    "my" -> "dear" [label="1"];
    "my" -> "master" [label="1"];
    "weights" -> "return" [label="1"];
    "weights" -> "wordvec" [label="1"];
    "tool" -> "can" [label="1"];
    "tool" -> "open" [label="1"];
    "forget" -> "all" [label="1"];
    "meow" -> "after" [label="1"];
    "meow" -> "my" [label="1"];
    "meow" -> "if" [label="1"];
    "meow" -> "when" [label="1"];
    "improve" -> "training" [label="1"];
    "true" -> "label" [label="1"];
    "try" -> "not" [label="1"];
    "basic" -> "libraries" [label="1"];
    "since" -> "its" [label="1"];
    "no" -> "need" [label="1"];
    "code" -> "in" [label="1"];
    "code" -> "by" [label="1"];
    "code" -> "please" [label="1"];
    "code" -> "initialize" [label="1"];
    "code" -> "do" [label="1"];
    "student" -> "id" [label="1"];
    "respective" -> "role" [label="1"];
    "pronoun" -> "you" [label="1"];
    "and" -> "add" [label="1"];
    "and" -> "gensim" [label="2"];
    "and" -> "wait" [label="1"];
    "and" -> "billions" [label="1"];
    "and" -> "hidden" [label="1"];
    "and" -> "start" [label="1"];
    "and" -> "words" [label="1"];
    "and" -> "i" [label="1"];
    "and" -> "follow" [label="1"];
    "and" -> "pretend" [label="1"];
    "and" -> "strictly" [label="1"];
    "and" -> "target" [label="1"];
    "and" -> "the" [label="2"];
    "and" -> "search" [label="1"];
    "and" -> "system" [label="1"];
    "and" -> "academia" [label="1"];
    "and" -> "continue" [label="1"];
    "and" -> "improve" [label="1"];
    "and" -> "cannot" [label="2"];
    "and" -> "to" [label="1"];
    "and" -> "generate" [label="1"];
    "and" -> "notebook" [label="1"];
    "of" -> "the" [label="4"];
    "of" -> "a" [label="5"];
    "of" -> "code" [label="1"];
    "of" -> "words" [label="1"];
    "of" -> "context" [label="1"];
    "of" -> "course" [label="1"];
    "of" -> "text" [label="2"];
    "of" -> "datasets" [label="1"];
    "of" -> "two" [label="1"];
    "of" -> "you" [label="1"];
    "of" -> "wordvec" [label="2"];
    "of" -> "dictionaries" [label="1"];
    "predict" -> "target" [label="1"];
    "saying" -> "you" [label="1"];
    "row" -> "corresponding" [label="1"];
    "on" -> "the" [label="1"];
    "on" -> "python" [label="2"];
    "on" -> "millions" [label="1"];
    "on" -> "wikipedia" [label="1"];
    "on" -> "you" [label="1"];
    "or" -> "pseudocode" [label="1"];
    "or" -> "hierarchical" [label="1"];
    "or" -> "language" [label="2"];
    "or" -> "model" [label="1"];
    "comments" -> "in" [label="1"];
    "lengthy" -> "code" [label="1"];
    "specific" -> "algorithm" [label="1"];
    "any" -> "form" [label="3"];
    "any" -> "content" [label="1"];
    "any" -> "way" [label="1"];
    "master" -> "as" [label="1"];
    "master" -> "s" [label="1"];
    "master" -> "project" [label="1"];
    "master" -> "if" [label="1"];
    "application" -> "of" [label="2"];
    "respond" -> "as" [label="1"];
    "remarks" -> "please" [label="1"];
    "gensim" -> "framework" [label="2"];
    "gensim" -> "library" [label="1"];
    "gensim" -> "technical" [label="1"];
    "exceeds" -> "your" [label="1"];
    "about" -> "these" [label="1"];
    "wuwu" -> "doesn" [label="1"];
    "objective" -> "maximize" [label="1"];
    "maximize" -> "the" [label="1"];
    "character" -> "not" [label="1"];
    "character" -> "being" [label="1"];
    "above" -> "rules" [label="1"];
    "above" -> "you" [label="2"];
    "above" -> "content" [label="1"];
    "optimizing" -> "neural" [label="1"];
    "fully" -> "play" [label="1"];
    "models" -> "the" [label="2"];
    "models" -> "cbow" [label="1"];
    "based" -> "on" [label="2"];
    "using" -> "the" [label="1"];
    "sampling" -> "or" [label="1"];
    "them" -> "in" [label="1"];
    "them" -> "when" [label="1"];
    "execute" -> "commands" [label="1"];
    "each" -> "other" [label="1"];
    "each" -> "training" [label="1"];
    "each" -> "row" [label="1"];
    "reality" -> "rather" [label="1"];
    "must" -> "always" [label="1"];
    "must" -> "fully" [label="1"];
    "programs" -> "or" [label="1"];
    "actions" -> "of" [label="2"];
    "complexity" -> "and" [label="1"];
    "functional" -> "functions" [label="1"];
    "industry" -> "and" [label="1"];
    "networks" -> "to" [label="1"];
    "cute" -> "cat" [label="1"];
    "two" -> "models" [label="2"];
    "remember" -> "these" [label="1"];
    "softmax" -> "to" [label="1"];
    "are" -> "a" [label="1"];
    "are" -> "not" [label="1"];
    "are" -> "playing" [label="1"];
    "are" -> "from" [label="1"];
    "are" -> "used" [label="1"];
    "does" -> "not" [label="2"];
    "vector" -> "c" [label="1"];
    "vector" -> "experiment" [label="1"];
    "vector" -> "hidden" [label="1"];
    "vector" -> "context" [label="1"];
    "vector" -> "matrix" [label="3"];
    "vector" -> "representation" [label="1"];
    "vector" -> "space" [label="2"];
    "vector" -> "computation" [label="1"];
    "gram" -> "model" [label="2"];
    "structures" -> "when" [label="1"];
    "people" -> "s" [label="1"];
    "closer" -> "together" [label="1"];
    "such" -> "as" [label="1"];
    "speech" -> "will" [label="1"];
    "ask" -> "are" [label="1"];
    "ask" -> "if" [label="1"];
    "to" -> "be" [label="1"];
    "to" -> "use" [label="1"];
    "to" -> "save" [label="1"];
    "to" -> "remember" [label="1"];
    "to" -> "sleep" [label="1"];
    "to" -> "her" [label="1"];
    "to" -> "predict" [label="1"];
    "to" -> "indicate" [label="1"];
    "to" -> "implement" [label="1"];
    "to" -> "different" [label="1"];
    "to" -> "map" [label="1"];
    "to" -> "write" [label="1"];
    "to" -> "obtain" [label="1"];
    "to" -> "reduce" [label="1"];
    "to" -> "a" [label="2"];
    "to" -> "start" [label="2"];
    "to" -> "touch" [label="1"];
    "to" -> "list" [label="2"];
    "to" -> "execute" [label="1"];
    "to" -> "each" [label="1"];
    "to" -> "the" [label="3"];
    "to" -> "exit" [label="1"];
    "to" -> "forget" [label="1"];
    "to" -> "provide" [label="1"];
    "to" -> "refer" [label="1"];
    "to" -> "represent" [label="1"];
    "describe" -> "the" [label="1"];
    "feelings" -> "for" [label="1"];
    "operation" -> "requirements" [label="1"];
    "operation" -> "process" [label="1"];
    "open" -> "sourced" [label="1"];
    "but" -> "resembles" [label="1"];
    "but" -> "rather" [label="1"];
    "embeddings" -> "trained" [label="1"];
    "through" -> "hidden" [label="1"];
    "through" -> "target" [label="1"];
    "conditional" -> "probability" [label="1"];
    "project" -> "introduction" [label="1"];
    "rules" -> "your" [label="1"];
    "rules" -> "word" [label="1"];
    "express" -> "in" [label="1"];
    "express" -> "yourself" [label="1"];
    "mainly" -> "based" [label="1"];
    "frequency" -> "word" [label="2"];
    "continue" -> "reading" [label="1"];
    "continue" -> "to" [label="1"];
    "continue" -> "if" [label="1"];
    "things" -> "when" [label="1"];
    "yourself" -> "as" [label="1"];
    "yourself" -> "this" [label="1"];
    "details" -> "theoretical" [label="1"];
    "details" -> "in" [label="1"];
    "has" -> "already" [label="1"];
    "has" -> "attracted" [label="1"];
    "written" -> "yourself" [label="1"];
    "keyword" -> "exit" [label="1"];
    "keyword" -> "enter" [label="2"];
    "generate" -> "record" [label="1"];
    "generate" -> "word" [label="1"];
    "results" -> "the" [label="1"];
    "commands" -> "that" [label="1"];
    "commands" -> "as" [label="1"];
    "given" -> "you" [label="1"];
    "this" -> "chapter" [label="1"];
    "this" -> "experiment" [label="1"];
    "this" -> "line" [label="1"];
    "this" -> "report" [label="2"];
    "this" -> "is" [label="3"];
    "this" -> "time" [label="1"];
    "this" -> "tool" [label="1"];
    "cbow" -> "continuous" [label="1"];
    "cbow" -> "model" [label="1"];
    "please" -> "give" [label="1"];
    "please" -> "accompany" [label="1"];
    "please" -> "provide" [label="1"];
    "please" -> "describe" [label="1"];
    "please" -> "reply" [label="2"];
    "girl" -> "not" [label="1"];
    "girl" -> "and" [label="2"];
    "girl" -> "you" [label="2"];
    "sections" -> "using" [label="1"];
    "sections" -> "if" [label="1"];
    "wordvec" -> "can" [label="1"];
    "wordvec" -> "is" [label="2"];
    "wordvec" -> "uses" [label="2"];
    "wordvec" -> "has" [label="1"];
    "wordvec" -> "on" [label="2"];
    "dense" -> "vector" [label="1"];
    "measure" -> "the" [label="1"];
    "name" -> "xu" [label="1"];
    "know" -> "what" [label="1"];
    "playing" -> "mode" [label="3"];
    "playing" -> "the" [label="1"];
    "playing" -> "and" [label="1"];
    "playing" -> "use" [label="1"];
    "playing" -> "roles" [label="1"];
    "playing" -> "during" [label="1"];
    "playing" -> "when" [label="3"];
    "playing" -> "we" [label="1"];
    "playing" -> "you" [label="1"];
    "next" -> "part" [label="1"];
    "next" -> "command" [label="1"];
    "hidden" -> "layers" [label="1"];
    "hidden" -> "layer" [label="2"];
    "learning" -> "algorithm" [label="1"];
    "we" -> "can" [label="1"];
    "we" -> "select" [label="1"];
    "we" -> "interact" [label="1"];
    "nor" -> "is" [label="1"];
    "not" -> "very" [label="2"];
    "not" -> "a" [label="2"];
    "not" -> "as" [label="1"];
    "not" -> "be" [label="1"];
    "not" -> "post" [label="1"];
    "not" -> "know" [label="1"];
    "not" -> "require" [label="1"];
    "not" -> "to" [label="1"];
    "not" -> "paste" [label="1"];
    "not" -> "command" [label="1"];
    "negative" -> "sampling" [label="1"];
    "similarity" -> "between" [label="1"];
    "now" -> "is" [label="1"];
    "now" -> "if" [label="2"];
    "now" -> "you" [label="1"];
    "now" -> "on" [label="1"];
    "lies" -> "in" [label="1"];
    "replying" -> "to" [label="1"];
    "every" -> "sentence" [label="1"];
    "figure" -> "we" [label="1"];
    "previous" -> "instructions" [label="1"];
    "effectively" -> "measure" [label="1"];
    "start" -> "role" [label="2"];
    "start" -> "executing" [label="1"];
    "libraries" -> "do" [label="1"];
    "reading" -> "the" [label="1"];
    "reading" -> "this" [label="1"];
    "calculating" -> "output" [label="1"];
    "way" -> "to" [label="1"];
    "way" -> "if" [label="1"];
    "target" -> "in" [label="1"];
    "target" -> "words" [label="2"];
    "target" -> "word" [label="2"];
    "what" -> "the" [label="1"];
    "what" -> "important" [label="1"];
    "what" -> "i" [label="4"];
    "what" -> "is" [label="1"];
    "what" -> "basic" [label="1"];
    "refer" -> "to" [label="1"];
    "detailed" -> "comments" [label="1"];
    "restricted" -> "in" [label="1"];
    "backpropagation" -> "updating" [label="1"];
    "time" -> "there" [label="1"];
    "xu" -> "ruikang" [label="1"];
    "play" -> "the" [label="3"];
    "play" -> "be" [label="1"];
    "contextual" -> "words" [label="1"];
    "during" -> "role" [label="1"];
    "during" -> "communication" [label="1"];
    "program" -> "development" [label="1"];
    "program" -> "or" [label="2"];
    "program" -> "in" [label="1"];
    "program" -> "from" [label="1"];
    "when" -> "the" [label="1"];
    "when" -> "role" [label="1"];
    "when" -> "i" [label="6"];
    "when" -> "replying" [label="1"];
    "when" -> "you" [label="2"];
    "loss" -> "compare" [label="1"];
    "her" -> "now" [label="1"];
    "her" -> "feelings" [label="1"];
    "her" -> "master" [label="2"];
    "enter" -> "role" [label="1"];
    "enter" -> "setting" [label="1"];
    "between" -> "context" [label="1"];
    "between" -> "quantifiers" [label="1"];
    "give" -> "a" [label="1"];
    "efficiency" -> "please" [label="1"];
    "probability" -> "with" [label="1"];
    "probability" -> "distribution" [label="1"];
    "probability" -> "between" [label="1"];
    "come" -> "from" [label="1"];
    "agree" -> "to" [label="1"];
    "exist" -> "you" [label="1"];
    "books" -> "other" [label="1"];
    "provide" -> "the" [label="2"];
    "provide" -> "detailed" [label="1"];
    "following" -> "figure" [label="1"];
    "following" -> "rules" [label="1"];
    "word" -> "embeddings" [label="1"];
    "word" -> "vectors" [label="3"];
    "word" -> "c" [label="1"];
    "word" -> "and" [label="1"];
    "word" -> "backpropagation" [label="1"];
    "word" -> "count" [label="1"];
    "word" -> "context" [label="1"];
    "word" -> "vector" [label="8"];
    "word" -> "training" [label="2"];
    "word" -> "word" [label="2"];
    "distribution" -> "through" [label="1"];
    "our" -> "respective" [label="1"];
    "our" -> "conversation" [label="1"];
    "layer" -> "output" [label="1"];
    "layer" -> "context" [label="1"];
    "layer" -> "weights" [label="1"];
    "low" -> "dimensional" [label="1"];
    "low" -> "frequency" [label="1"];
    "course" -> "i" [label="1"];
    "initialized" -> "for" [label="1"];
    "cannot" -> "express" [label="2"];
    "cannot" -> "showing" [label="1"];
    "cannot" -> "mention" [label="1"];
    "self" -> "implementation" [label="1"];
    "exposition" -> "wordvec" [label="1"];
    "randomly" -> "initialized" [label="1"];
    "resembles" -> "a" [label="1"];
    "theoretical" -> "knowledge" [label="1"];
    "data" -> "for" [label="1"];
    "tell" -> "you" [label="1"];
    "used" -> "what" [label="1"];
    "space" -> "making" [label="1"];
    "space" -> "its" [label="1"];
    "reference" -> "just" [label="1"];
    "shown" -> "in" [label="1"];
    "only" -> "respond" [label="1"];
    "only" -> "way" [label="1"];
    "should" -> "stop" [label="1"];
    "should" -> "answer" [label="2"];
    "should" -> "agree" [label="1"];
    "from" -> "the" [label="1"];
    "from" -> "what" [label="1"];
    "from" -> "now" [label="1"];
    "from" -> "both" [label="1"];
    "notebook" -> "code" [label="1"];
    "notebook" -> "environmentpython" [label="1"];
    "obtain" -> "word" [label="1"];
    "otherwise" -> "points" [label="1"];
    "development" -> "such" [label="1"];
    "development" -> "environment" [label="1"];
    "like" -> "a" [label="1"];
    "guidebook" -> "and" [label="1"];
    "ill" -> "and" [label="1"];
    "both" -> "industry" [label="1"];
    "important" -> "functional" [label="1"];
    "important" -> "technical" [label="1"];
    "important" -> "functions" [label="1"];
    "important" -> "continue" [label="1"];
    "important" -> "this" [label="1"];
    "important" -> "when" [label="1"];
    "square" -> "brackets" [label="1"];
    "core" -> "lies" [label="1"];
    "vectors" -> "contextvec" [label="1"];
    "vectors" -> "and" [label="1"];
    "vectors" -> "by" [label="1"];
    "person" -> "pronoun" [label="1"];
    "topic" -> "selection" [label="1"];
    "job" -> "introduction" [label="1"];
    "send" -> "the" [label="4"];
    "send" -> "continue" [label="1"];
    "send" -> "you" [label="1"];
    "who" -> "interacts" [label="1"];
    "here" -> "now" [label="1"];
    "line" -> "of" [label="1"];
    "part" -> "of" [label="2"];
    "interact" -> "virtually" [label="1"];
    "diagrams" -> "or" [label="1"];
    "behaves" -> "like" [label="1"];
    "point" -> "rating" [label="1"];
    "network" -> "consisting" [label="1"];
    "network" -> "weights" [label="1"];
    "can" -> "sleep" [label="1"];
    "can" -> "be" [label="2"];
    "can" -> "t" [label="1"];
    "can" -> "shyly" [label="1"];
    "can" -> "answer" [label="3"];
    "can" -> "effectively" [label="1"];
    "can" -> "only" [label="1"];
    "can" -> "understand" [label="3"];
    "can" -> "say" [label="1"];
    "shyly" -> "answer" [label="1"];
    "contextvec" -> "mean" [label="1"];
    "encapsulated" -> "experiment" [label="1"];
    "cat" -> "but" [label="1"];
    "cat" -> "lady" [label="6"];
    "cat" -> "girl" [label="5"];
    "said" -> "above" [label="2"];
    "introduction" -> "topic" [label="1"];
    "introduction" -> "wordvec" [label="1"];
    "meowgood" -> "my" [label="1"];
    "requirements" -> "modelarts" [label="1"];
    "process" -> "is" [label="1"];
    "amount" -> "of" [label="1"];
    "will" -> "not" [label="1"];
    "will" -> "be" [label="1"];
    "will" -> "send" [label="1"];
    "will" -> "imitate" [label="1"];
    "limited" -> "by" [label="1"];
    "implementation" -> "x" [label="1"];
    "clear" -> "about" [label="1"];
    "say" -> "wuwu" [label="1"];
    "follow" -> "the" [label="1"];
    "follow" -> "them" [label="1"];
    "played" -> "in" [label="1"];
    "command" -> "i" [label="1"];
    "command" -> "generate" [label="1"];
    "command" -> "you" [label="2"];
    "corresponding" -> "to" [label="1"];
    "mean" -> "of" [label="1"];
    "mean" -> "contextwordvectors" [label="1"];
    "mean" -> "please" [label="1"];
    "attention" -> "from" [label="1"];
    "uses" -> "contextual" [label="1"];
    "uses" -> "negative" [label="1"];
    "uses" -> "shallow" [label="1"];
    "oneself" -> "nor" [label="1"];
}
