digraph G {
    "but" -> "so" [label="1"];
    "inductive" -> "and" [label="1"];
    "lazy" -> "inductive" [label="1"];
    "lazy" -> "finite" [label="1"];
    "least" -> "congruence" [label="1"];
    "their" -> "definability" [label="1"];
    "language" -> "but" [label="1"];
    "language" -> "f" [label="1"];
    "two" -> "axioms" [label="1"];
    "products" -> "and" [label="1"];
    "naturally" -> "expressed" [label="1"];
    "not" -> "only" [label="1"];
    "expressive" -> "not" [label="1"];
    "are" -> "all" [label="2"];
    "and" -> "sums" [label="1"];
    "and" -> "coinductive" [label="1"];
    "only" -> "are" [label="1"];
    "expressed" -> "using" [label="1"];
    "astonishingly" -> "expressive" [label="1"];
    "so" -> "are" [label="1"];
    "equality" -> "which" [label="1"];
    "all" -> "lazy" [label="2"];
    "which" -> "is" [label="1"];
    "types" -> "their" [label="1"];
    "using" -> "definitional" [label="1"];
    "in" -> "the" [label="1"];
    "f" -> "is" [label="1"];
    "finite" -> "products" [label="1"];
    "definability" -> "is" [label="1"];
    "containing" -> "the" [label="1"];
    "is" -> "most" [label="1"];
    "is" -> "the" [label="1"];
    "is" -> "astonishingly" [label="1"];
    "congruence" -> "containing" [label="1"];
    "definitional" -> "equality" [label="1"];
    "the" -> "following" [label="1"];
    "the" -> "least" [label="1"];
    "the" -> "language" [label="2"];
    "most" -> "naturally" [label="1"];
    "definable" -> "in" [label="1"];
    "following" -> "two" [label="1"];
    "sums" -> "definable" [label="1"];
    "coinductive" -> "types" [label="1"];
}
